<!DOCTYPE html>
<html>
<head>
    <title>Laporan Keuangan GBSC</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta content="text/html;charset=utf-8" http-equiv="content-type">
    <meta content="Logistic System - TF Hotel" name="description">

    <link href="assets/img/ico/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="assets/img/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed" sizes="57x57">
    <link href="assets/img/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="assets/img/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="assets/img/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">

    <link href="assets/css/plugins/datatables/bootstrap-datatable.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins/select2/select2.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins/bootstrap_datetimepicker/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />

    <link href="assets/css/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/css/dark-theme.css" media="all" id="color-settings-body-color" rel="stylesheet" type="text/css" />
    <link href="assets/css/theme-colors.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />

    <script src="assets/js/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/plugins/modernizr/modernizr.min.js" type="text/javascript"></script>
    <script src="assets/js/theme.js" type="text/javascript"></script>

</head>

<body class="contrast-red fixed-header fixed-navigation">

<header>
    <nav class="navbar navbar-default navbar-fixed-top navbar-toolbar">
        <a class="navbar-brand" href="dashboard.html">
            <div class="logo">
                <img src="assets/img/ico/favicon.png" alt="">
                <strong>GBSC</strong>
            </div>
            <div class="logo-xs">
                <i class="icon-barcode"></i>
            </div>

        </a>
        <a class="toggle-nav btn pull-left" href="#">
            <i class="icon-reorder"></i>
        </a>
        <ul class="nav navbar-right">
            <li class="light only-icon">
                <a href="javascript:void(0);" style="cursor:default;">
                    Level login : Bendahara Pusat
                </a>
            </li>
            <li class="dropdown medium only-icon widget">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                    <i class="icon-envelope"></i> &nbsp;
                    <div class="label animated flipInX infinite">2</div>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#">
                            <div class="widget-body">
                                <div class="pull-left icon">
                                    <i class="icon-envelope text-warning"></i>
                                </div>
                                <div class="pull-left text">
                                    <strong>Ali Rahman (Korlig T-Ball)</strong>
                                    <small class="text-muted">1 hour ago</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>

                    <li>
                        <a href="#">
                            <div class="widget-body">
                                <div class="pull-left icon">
                                    <i class="icon-envelope text-warning"></i>
                                </div>
                                <div class="pull-left text">
                                    <strong>Saiful Jamil (Korlig Major)</strong>
                                    <small class="text-muted">4 hour ago</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>

                    <li>
                        <a href="#">
                            <div class="widget-body">
                                <div class="pull-left icon">
                                    <i class="icon-envelope-alt text-warning"></i>
                                </div>
                                <div class="pull-left text">
                                    Tata Handita (Pelatih T-Ball)
                                    <small class="text-muted">6 hour ago</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>

                    <li class="widget-footer">
                        <a href="#">Lihat Semua Pesan</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown dark user-menu">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="user-name"> USERNAME</span>
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#">
                            <i class="icon-user"></i>
                            Profile
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <i class="icon-signout"></i>
                            Sign out
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

<div id='wrapper'>

    <div id="main-nav-bg"></div>

    <nav class="main-nav-fixed" id="main-nav">
        <div class="navigation">
            <ul class="nav nav-stacked">

                <li class="active">
                    <a href="dashboard.html">
                        <i class="icon-dashboard"></i>
                        <span>Dashboard</span>
                    </a>
                </li>

                <li>
                    <a class="dropdown-collapse" href="#"><i class="icon-signin"></i>
                        <span>Pemasukan</span>
                        <i class="icon-angle-down angle-down"></i>
                    </a>

                    <ul class="nav nav-stacked">
                        <li>
                            <a href="pemasukan_add.html">
                                <i class="icon-edit"></i>
                                <span>Input Data Pemasukan</span>
                            </a>
                        </li>
                        <li>
                            <a href="iuran.html">
                                <i class="icon-caret-right"></i>
                                <span>Iuran Atlit</span>
                            </a>
                        </li>
                        <li>
                            <a href="pemasukan.html">
                                <i class="icon-caret-right"></i>
                                <span>Donatur</span>
                            </a>
                        </li>
                        <li>
                            <a href="pemasukan.html">
                                <i class="icon-caret-right"></i>
                                <span>Sponsor</span>
                            </a>
                        </li>
                        <li>
                            <a href="pemasukan.html">
                                <i class="icon-caret-right"></i>
                                <span>Instansi</span>
                            </a>
                        </li>
                        <li>
                            <a href="pemasukan.html">
                                <i class="icon-caret-right"></i>
                                <span>Lain-Lain</span>
                            </a>
                        </li>
                    </ul>
                </li>


                <li>
                    <a href="pengeluaran.html">
                        <i class="icon-signout"></i>
                        <span>Pengeluaran</span>
                    </a>
                </li>

                <li>
                    <a href="laporan.html">
                        <i class="icon-file-text"></i>
                        <span>Laporan</span>
                    </a>
                </li>

                <li>
                    <a class="dropdown-collapse" href="#"><i class="icon-cog"></i>
                        <span>Master Data</span>
                        <i class="icon-angle-down angle-down"></i>
                    </a>

                    <ul class="nav nav-stacked">
                        <li>
                            <a href="anggota.html">
                                <i class="icon-caret-right"></i>
                                <span>Anggota</span>
                            </a>
                        </li>
                        <li>
                            <a href="user.html">
                                <i class="icon-caret-right"></i>
                                <span>Users</span>
                            </a>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>
    </nav>

    <section id='content'>
        <div class='container'>

            <div class='row' id='content-wrapper'>
                <div class='col-xs-12'>
                    <div class='page-header page-header-with-buttons'>
                        <h1 class='pull-left'>
                            <i class='icon-dashboard'></i>
                            <span>Dashboard</span>
                        </h1>
                        <div class='pull-right'>
                            <ul class="breadcrumb">
                                <li>
                                    <a href="dashboard.html">
                                        <i class="icon-dashboard"></i> Dashboard
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="row box box-transparent">
                        <div class="col-xs-4 col-sm-2">
                            <div class="box-quick-link blue-background">
                                <a href="pemasukan_add.html">
                                    <div class="header">
                                        <div class="icon-signin"></div>
                                    </div>
                                    <div class="content">Input Pemasukan</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-2">
                            <div class="box-quick-link orange-background">
                                <a href="pengeluaran_add.html">
                                    <div class="header">
                                        <div class="icon-signout"></div>
                                    </div>
                                    <div class="content">Input Pengeluaran</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-2">
                            <div class="box-quick-link green-background">
                                <a href="anggota_add.html">
                                    <div class="header">
                                        <div class="icon-group"></div>
                                    </div>
                                    <div class="content">Input Data Anggota</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-2">
                            <div class="box-quick-link purple-background">
                                <a href="#">
                                    <div class="header">
                                        <div class="icon-user"></div>
                                    </div>
                                    <div class="content">Input Data Donatur</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-2">
                            <div class="box-quick-link red-background">
                                <a href="#">
                                    <div class="header">
                                        <div class="icon-flag"></div>
                                    </div>
                                    <div class="content">Input Data Sponsor</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-2">
                            <div class="box-quick-link muted-background">
                                <a href="#">
                                    <div class="header">
                                        <div class="icon-building"></div>
                                    </div>
                                    <div class="content">Input Data instansi</div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!--<div class="group-header">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <div class="text-center">
                                    <h2>Statistik</h2>
                                    <small class="text-warning">Data statistik dari keseluruhan liga</small>
                                </div>
                            </div>
                        </div>
                    </div>-->

                    <div class="row">
                        <div class="col-sm-12">


                            <div class="box ">
                                <div class="box-content box-padding">

                                    <div class="tabbable">
                                        <ul class="nav nav-responsive nav-tabs">
                                            <li class="active">
                                                <a href="#bulanan" data-toggle="tab">
                                                    <i class="icon-th-list"></i>
                                                    Laporan Tahun Ini
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#tahunan" data-toggle="tab">
                                                    <i class="icon-th-large"></i>
                                                    Laporan Tahunan
                                                </a>
                                            </li>
                                        </ul>

                                        <div class="tab-content">
                                            <div id="bulanan" class="tab-pane active">
                                                <div id="chartdiv1"></div>
                                            </div>
                                            <div id="tahunan" class="tab-pane">
                                                <div id="chartdiv2"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <hr class="hr-normal">

                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="box">
                                <div class="box-header">
                                    <div class="title">
                                        <div class="icon-user"></div>
                                        <a href="anggota.html">
                                            Total <strong class="text-sea-blue">900</strong> Anggota
                                        </a>
                                    </div>
                                    <div class="actions">
                                        <a href="#" class="btn box-collapse btn-xs btn-link"><i></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="box-content box-statistic">
                                            <h3 class="title text-error">191</h3>
                                            <small>T-Ball</small>
                                            <div class="text-error icon-group align-right"></div>
                                        </div>
                                        <div class="box-content box-statistic">
                                            <h3 class="title text-warning">311</h3>
                                            <small>Minor</small>
                                            <div class="text-warning icon-group align-right"></div>
                                        </div>
                                        <div class="box-content box-statistic">
                                            <h3 class="title text-info">73</h3>
                                            <small>Mayor</small>
                                            <div class="text-info icon-group align-right"></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="box-content box-statistic">
                                            <h3 class="title text-primary">36</h3>
                                            <small>Junior</small>
                                            <div class="text-primary icon-group align-right"></div>
                                        </div>
                                        <div class="box-content box-statistic">
                                            <h3 class="title text-success">981</h3>
                                            <small>Senior</small>
                                            <div class="text-success icon-group align-right"></div>
                                        </div>
                                        <div class="box-content box-statistic">
                                            <h3 class="title text-muted">12</h3>
                                            <small>Big</small>
                                            <div class="text-muted icon-group align-right"></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="box-content box-statistic">
                                            <h3 class="title text-dark-orange">33</h3>
                                            <small>Platinum</small>
                                            <div class="text-dark-orange icon-group align-right"></div>
                                        </div>
                                        <div class="box-content box-statistic">
                                            <h3 class="title text-fb">81</h3>
                                            <small>Softball Putra</small>
                                            <div class="text-fb icon-group align-right"></div>
                                        </div>
                                        <div class="box-content box-statistic">
                                            <h3 class="title text-pink">132</h3>
                                            <small>Softball Putri</small>
                                            <div class="text-pink icon-group align-right"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class='group-header'>
                        <div class='row'>
                            <div class='col-sm-6 col-sm-offset-3'>
                                <div class='text-center'>
                                    <h2>Daftar Kontak</h2>
                                    <small class='text-warning'>Silahkan hubungi admin pusat jika ada kesalahan atau perubahan data</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-sm-12'>
                            <div class='box bordered-box orange-border' style='margin-bottom:0;'>
                                <div class='box-content box-no-padding'>
                                    <div class='responsive-table'>
                                        <div class='scrollable-area'>
                                            <table class='data-table table table-bordered' style='margin-bottom:0;'>
                                                <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>E-mail</th>
                                                    <th>HP</th>
                                                    <th>Status</th>
                                                    <th></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>Kory Carroll</td>
                                                    <td>reva@yahoo.com</td>
                                                    <td>0812 012 012 012</td>
                                                    <td>Bendahara Pusat</td>
                                                    <td>
                                                        <a href="#" class="btn btn-warning btn-xs btn-block">
                                                            Kirim Pesan
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Brady Heaney</td>
                                                    <td>keshaun@hotmail.com</td>
                                                    <td>0812 012 012 012</td>
                                                    <td>Korlig</td>
                                                    <td>
                                                        <a href="#" class="btn btn-warning btn-xs btn-block">
                                                            Kirim Pesan
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Chanelle Schneider</td>
                                                    <td>damaris@hotmail.com</td>
                                                    <td>0812 012 012 012</td>
                                                    <td>Korlig</td>
                                                    <td>
                                                        <a href="#" class="btn btn-warning btn-xs btn-block">
                                                            Kirim Pesan
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Owen Mueller</td>
                                                    <td>howell@hotmail.com</td>
                                                    <td>0812 012 012 012</td>
                                                    <td>Korlig</td>
                                                    <td>
                                                        <a href="#" class="btn btn-warning btn-xs btn-block">
                                                            Kirim Pesan
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Vincenzo Botsford</td>
                                                    <td>roberta@yahoo.com</td>
                                                    <td>0812 012 012 012</td>
                                                    <td>Pelatih Major</td>
                                                    <td>
                                                        <a href="#" class="btn btn-warning btn-xs btn-block">
                                                            Kirim Pesan
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Vincenzo Botsford</td>
                                                    <td>roberta@yahoo.com</td>
                                                    <td>0812 012 012 012</td>
                                                    <td>Pelatih T-Ball</td>
                                                    <td>
                                                        <a href="#" class="btn btn-warning btn-xs btn-block">
                                                            Kirim Pesan
                                                        </a>
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <footer id='footer'>
                <div class='footer-wrapper'>
                    <div class='row'>
                        <div class='col-sm-12 text-muted'>
                            &copy; Copyright 2016 - Garuda Baseball Softball Club
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </section>

</div>

<!-- // Data Table // -->
<script src="assets/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="assets/js/plugins/datatables/dataTables.overrides.js" type="text/javascript"></script>
<!-- // Charts // -->
<script src="assets/js/plugins/amcharts/amcharts.js"></script>
<script src="assets/js/plugins/amcharts/serial.js"></script>
<script src="assets/js/plugins/amcharts/themes/light.js"></script>
<script src="assets/js/plugins/amcharts/chart.js"></script>
</body>
</html>