<html>
<head>
    <title>Laporan Keuangan GBSC</title>
    <link href="assets/img/ico/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="assets/css/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/css/dark-theme.css" media="all" id="color-settings-body-color" rel="stylesheet" type="text/css" />
    <link href="assets/css/theme-colors.css" media="all" rel="stylesheet" type="text/css" />
    <script src="assets/js/jquery/jquery.min.js" type="text/javascript"></script>
</head>

<body class="contrast-red login contrast-background">

<div class="middle-container">
    <div class="middle-row">
        <div class="middle-wrapper">
            <div class="login-container-header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <img src="assets/img/logo.png" alt="">
                                <h2 class="text-white">SISTEM LAPORAN KEUANGAN <br> Garuda Baseball Softball Club</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="login-container">
                <div class="container">
                    <div class="row">
                        <div id="loginform" class="col-sm-4 col-sm-offset-4">
                            <form action="#">

                                <div class="text-center">
                                    <div id="alert" class="text-red" style="display: none">Login Failed</div>
                                    <img class="loader" src="assets/img/loader.gif" alt="Loader" style="display: none"/>
                                </div>

                                <hr class="hr-normal"/>

                                <!--<div class="form-group">
                                    <div class="controls with-icon-over-input">
                                        <select name="" id="" class="select2 form-control">
                                            <option value="">Bendahara Pusat</option>
                                            <option value="">T-Ball</option>
                                            <option value="">Minor</option>
                                            <option value="">Mayor</option>
                                            <option value="">Junior</option>
                                            <option value="">Senior</option>
                                            <option value="">Big</option>
                                            <option value="">Platinum</option>
                                            <option value="">Sofball Putri</option>
                                            <option value="">Softball Putra</option>
                                            <option value="">Admin</option>
                                        </select>
                                    </div>
                                </div>-->

                                <div class="form-group">
                                    <div class="controls with-icon-over-input">
                                        <input id="username" placeholder="Username" class="form-control" name="username" type="text"  required=""/>
                                        <i class="icon-user text-muted"></i>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="controls with-icon-over-input">
                                        <input id="password" placeholder="Password" class="form-control" name="password" type="password" required=""/>
                                        <i class="icon-lock text-muted"></i>
                                    </div>
                                </div>
                                <hr class="hr-normal"/>
                                <button id="btnLogin" type="button" class="btn btn-block btn-default">Sign in</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="login-container-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <a href="#">
                                    &copy; Copyright 2016 - Garuda Baseball Softball Club
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    $(function(){
        $("#btnLogin").click(function() {
            $(".loader").fadeIn(500).fadeOut(500).queue(function(){
                window.location = "dashboard.html";
            });
            return false;
        });
    });

</script>
</body>
</html>
