<!DOCTYPE html>
<html>
<head>
    <title>Laporan Keuangan GBSC</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta content="text/html;charset=utf-8" http-equiv="content-type">
    <meta content="Logistic System - TF Hotel" name="description">

    <link href="assets/img/ico/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="assets/img/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed" sizes="57x57">
    <link href="assets/img/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="assets/img/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="assets/img/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">

    <link href="assets/css/plugins/select2/select2.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins/bootstrap_datetimepicker/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />

    <link href="assets/css/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/css/dark-theme.css" media="all" id="color-settings-body-color" rel="stylesheet" type="text/css" />
    <link href="assets/css/theme-colors.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />

    <script src="assets/js/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/plugins/modernizr/modernizr.min.js" type="text/javascript"></script>
    <script src="assets/js/theme.js" type="text/javascript"></script>

</head>

<body class="contrast-red fixed-header fixed-navigation">

<header>
    <nav class="navbar navbar-default navbar-fixed-top navbar-toolbar">
        <a class="navbar-brand" href="dashboard.html">
            <div class="logo">
                <img src="assets/img/ico/favicon.png" alt="">
                <strong>GBSC</strong>
            </div>
            <div class="logo-xs">
                <i class="icon-barcode"></i>
            </div>

        </a>
        <a class="toggle-nav btn pull-left" href="#">
            <i class="icon-reorder"></i>
        </a>
        <ul class="nav navbar-right">
            <li class="light only-icon">
                <a href="javascript:void(0);" style="cursor:default;">
                    Level login : Bendahara Pusat
                </a>
            </li>
            <li class="dropdown medium only-icon widget">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                    <i class="icon-envelope"></i> &nbsp;
                    <div class="label animated flipInX infinite">2</div>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#">
                            <div class="widget-body">
                                <div class="pull-left icon">
                                    <i class="icon-envelope text-warning"></i>
                                </div>
                                <div class="pull-left text">
                                    <strong>Ali Rahman (Korlig T-Ball)</strong>
                                    <small class="text-muted">1 hour ago</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>

                    <li>
                        <a href="#">
                            <div class="widget-body">
                                <div class="pull-left icon">
                                    <i class="icon-envelope text-warning"></i>
                                </div>
                                <div class="pull-left text">
                                    <strong>Saiful Jamil (Korlig Major)</strong>
                                    <small class="text-muted">4 hour ago</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>

                    <li>
                        <a href="#">
                            <div class="widget-body">
                                <div class="pull-left icon">
                                    <i class="icon-envelope-alt text-warning"></i>
                                </div>
                                <div class="pull-left text">
                                    Tata Handita (Pelatih T-Ball)
                                    <small class="text-muted">6 hour ago</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>

                    <li class="widget-footer">
                        <a href="#">Lihat Semua Pesan</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown dark user-menu">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="user-name"> USERNAME</span>
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#">
                            <i class="icon-user"></i>
                            Profile
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <i class="icon-signout"></i>
                            Sign out
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

<div id='wrapper'>

    <div id="main-nav-bg"></div>

    <nav class="main-nav-fixed" id="main-nav">
        <div class="navigation">
            <ul class="nav nav-stacked">

                <li>
                    <a href="dashboard.html">
                        <i class="icon-dashboard"></i>
                        <span>Dashboard</span>
                    </a>
                </li>

                <li class="active">
                    <a class="dropdown-collapse" href="#"><i class="icon-signin"></i>
                        <span>Pemasukan</span>
                        <i class="icon-angle-down angle-down"></i>
                    </a>

                    <ul class="nav nav-stacked in">
                        <li class="active">
                            <a href="pemasukan_add.html">
                                <i class="icon-edit"></i>
                                <span>Input Data Pemasukan</span>
                            </a>
                        </li>
                        <li>
                            <a href="iuran.html">
                                <i class="icon-caret-right"></i>
                                <span>Iuran Atlit</span>
                            </a>
                        </li>
                        <li>
                            <a href="pemasukan.html">
                                <i class="icon-caret-right"></i>
                                <span>Donatur</span>
                            </a>
                        </li>
                        <li>
                            <a href="pemasukan.html">
                                <i class="icon-caret-right"></i>
                                <span>Sponsor</span>
                            </a>
                        </li>
                        <li>
                            <a href="pemasukan.html">
                                <i class="icon-caret-right"></i>
                                <span>Instansi</span>
                            </a>
                        </li>
                        <li>
                            <a href="pemasukan.html">
                                <i class="icon-caret-right"></i>
                                <span>Lain-Lain</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="pengeluaran.html">
                        <i class="icon-signout"></i>
                        <span>Pengeluaran</span>
                    </a>
                </li>

                <li>
                    <a href="laporan.html">
                        <i class="icon-file-text"></i>
                        <span>Laporan</span>
                    </a>
                </li>

                <li>
                    <a class="dropdown-collapse" href="#"><i class="icon-cog"></i>
                        <span>Master Data</span>
                        <i class="icon-angle-down angle-down"></i>
                    </a>

                    <ul class="nav nav-stacked">
                        <li>
                            <a href="anggota.html">
                                <i class="icon-caret-right"></i>
                                <span>Anggota</span>
                            </a>
                        </li>
                        <li>
                            <a href="user.html">
                                <i class="icon-caret-right"></i>
                                <span>Users</span>
                            </a>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>
    </nav>

    <section id='content'>
        <div class='container'>

            <div class='row' id='content-wrapper'>
                <div class='col-xs-12'>

                    <div class='page-header page-header-with-buttons'>
                        <h1 class='pull-left'>
                            <i class='icon-signin'></i>
                            <span>Input Pemasukan</span>
                        </h1>
                        <div class='pull-right'>
                            <ul class="breadcrumb">
                                <li>
                                    <a href="dashboard.html">
                                        <i class="icon-dashboard"></i> Dashboard
                                    </a>
                                </li>
                                <li class="separator">
                                    <i class="icon-angle-right"></i>
                                </li>
                                <li>
                                    Pemasukan
                                </li>
                                <li class="separator">
                                    <i class="icon-angle-right"></i>
                                </li>
                                <li class="active">
                                    Input Pemasukan
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="box">
                        <div class="box-header" style="padding: 0;margin: 0">
                            <ul class="nav nav-tabs nav-tabs-simple">
                                <li class="active">
                                    <a href="#manual" data-toggle="tab" class="green-border">
                                        <i class="icon-edit"></i>
                                        Input Manual
                                    </a>
                                </li>
                                <li>
                                    <a href="#import" data-toggle="tab">
                                        <i class="icon-upload text-red"></i>
                                        Import From Excel
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div id="manual" class="tab-pane active">
                                <div class="box-content box-padding">
                                    <fieldset>

                                        <div class='col-sm-3'>
                                            <div class="box box-transparent">
                                                <div class='lead text-center'>
                                                    Pilih Jenis Pemasukan
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="box-quick-link blue-background">
                                                        <a href="#tab1" data-toggle="tab">
                                                            <div class="header">
                                                                <div class="icon-group"></div>
                                                            </div>
                                                            <div class="content">Iuran Atlit</div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="box-quick-link green-background">
                                                        <a href="#tab2" data-toggle="tab">
                                                            <div class="header">
                                                                <div class="icon-user"></div>
                                                            </div>
                                                            <div class="content">Donatur</div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="box-quick-link orange-background">
                                                        <a href="#tab3" data-toggle="tab">
                                                            <div class="header">
                                                                <div class="icon-flag"></div>
                                                            </div>
                                                            <div class="content">Sponsor</div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="box-quick-link purple-background">
                                                        <a href="#tab4" data-toggle="tab">
                                                            <div class="header">
                                                                <div class="icon-building"></div>
                                                            </div>
                                                            <div class="content">Instansi</div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="box-quick-link red-background">
                                                        <a href="#tab5" data-toggle="tab">
                                                            <div class="header">
                                                                <div class="icon-th-large"></div>
                                                            </div>
                                                            <div class="content">Lain-Lain</div>
                                                        </a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class='col-sm-9'>

                                            <form action="">
                                                <div class="tab-content">

                                                    <div id="tab1" class="tab-pane active">
                                                        <h3> <i class="icon-group"></i> IURAN ATLIT</h3><hr>
                                                        <div class='form-group'>
                                                            <label> Nama </label>
                                                            <select name="" class="select2 form-control">
                                                                <option value=""> :: Pilih Nama :: </option>
                                                                <option value="">Asep</option>
                                                                <option value="">Budi</option>
                                                                <option value="">Cecep</option>
                                                                <option value="">Dudung</option>
                                                                <option value="">Elisa</option>
                                                                <option value="">Fitri</option>
                                                                <option value="">Gilang</option>
                                                                <option value="">Hari</option>
                                                                <option value="">Imat</option>
                                                                <option value="">Jaka</option>
                                                                <option value="">Karin</option>
                                                                <option value="">Laura</option>
                                                            </select>
                                                        </div>

                                                        <div class='form-group'>
                                                            <label>Bulan Iuran</label>
                                                            <select name="" class="select2 form-control">
                                                                <option value=""> :: Pilih Bulan :: </option>
                                                                <option value="">Jan</option>
                                                                <option value="">Feb</option>
                                                                <option value="">Mar</option>
                                                                <option value="">Apr</option>
                                                                <option value="">Mei</option>
                                                                <option value="">Jun</option>
                                                                <option value="">Jul</option>
                                                                <option value="">Agu</option>
                                                                <option value="">Sep</option>
                                                                <option value="">Okt</option>
                                                                <option value="">Nov</option>
                                                                <option value="">Des</option>
                                                            </select>
                                                        </div>

                                                        <div class='form-group'>
                                                            <label>Tahun Iuran</label>
                                                            <select name="" class="select2 form-control">
                                                                <option value=""> :: Pilih Tahun :: </option>
                                                                <option value="">2010</option>
                                                                <option value="">2011</option>
                                                                <option value="">2012</option>
                                                                <option value="">2013</option>
                                                                <option value="">2014</option>
                                                                <option value="">2015</option>
                                                                <option value="">2016</option>
                                                            </select>
                                                        </div>


                                                        <div class='form-group'>
                                                            <label>Tanggal</label>
                                                            <input class='form-control datepicker-input' placeholder='input tanggal transaksi' type='text'>
                                                        </div>

                                                        <div class='form-group'>
                                                            <label>Jumlah</label>
                                                            <input class='form-control' placeholder='Input hanya angka, tanpa titik atau koma. Contoh: 1500000' type='text'>
                                                        </div>

                                                        <div class="form-group">
                                                            <label>Keterangan</label>
                                                            <textarea placeholder="Keterangan tambahan ( optional )" class="autosize form-control"></textarea>
                                                        </div>
                                                    </div>

                                                    <div id="tab2" class="tab-pane">
                                                        <h3> <i class="icon-user"></i> DONATUR</h3><hr>
                                                        <div class='form-group'>
                                                            <label> Kategori Donatur </label>
                                                            <select name="" class="select2 form-control">
                                                                <option value=""> :: Pilih Kategori :: </option>
                                                                <option value="tetap">Tetap</option>
                                                                <option value="tidak_tetap">Tidak Tetap</option>
                                                            </select>
                                                        </div>

                                                        <div class='form-group'>
                                                            <label> Nama Donatur </label>
                                                            <select class="select2 form-control">
                                                                <option value=""> :: Pilih Nama Donatur :: </option>
                                                                <option value="">Asep</option>
                                                                <option value="">Budi</option>
                                                                <option value="">Cecep</option>
                                                            </select>
                                                        </div>

                                                        <div class='form-group'>
                                                            <label>Tanggal</label>
                                                            <input class='form-control datepicker-input' placeholder='input tanggal transaksi' type='text'>
                                                        </div>

                                                        <div class='form-group'>
                                                            <label>Jumlah</label>
                                                            <input class='form-control' placeholder='Input hanya angka, tanpa titik atau koma. Contoh: 1500000' type='text'>
                                                        </div>

                                                        <div class="form-group">
                                                            <label>Keterangan</label>
                                                            <textarea placeholder="Keterangan tambahan" class="autosize form-control"></textarea>
                                                        </div>
                                                    </div>

                                                    <div id="tab3" class="tab-pane">
                                                        <h3> <i class="icon-flag"></i> SPONSOR</h3><hr>
                                                        <div class='form-group'>
                                                            <label> Kategori Sponsor </label>
                                                            <select name="" class="select2 form-control">
                                                                <option value=""> :: Pilih Kategori :: </option>
                                                                <option value="tetap">Tetap</option>
                                                                <option value="tidak_tetap">Tidak Tetap</option>
                                                            </select>
                                                        </div>

                                                        <div id="nama_select" class='form-group'>
                                                            <label> Nama Sponsor </label>
                                                            <select name="" class="select2 form-control">
                                                                <option value=""> :: Pilih Nama Sponsor :: </option>
                                                                <option value="">Asep</option>
                                                                <option value="">Budi</option>
                                                                <option value="">Cecep</option>
                                                            </select>
                                                        </div>

                                                        <div class='form-group'>
                                                            <label>Tanggal</label>
                                                            <input class='form-control datepicker-input' placeholder='input tanggal transaksi' type='text'>
                                                        </div>

                                                        <div class='form-group'>
                                                            <label>Jumlah</label>
                                                            <input class='form-control' placeholder='Input hanya angka, tanpa titik atau koma. Contoh: 1500000' type='text'>
                                                        </div>

                                                        <div class="form-group">
                                                            <label>Keterangan</label>
                                                            <textarea placeholder="Keterangan tambahan" class="autosize form-control"></textarea>
                                                        </div>
                                                    </div>

                                                    <div id="tab4" class="tab-pane">
                                                        <h3> <i class="icon-building"></i> INSTANSI</h3><hr>
                                                        <div class='form-group'>
                                                            <label> Kategori Instansi </label>
                                                            <select name="" class="select2 form-control">
                                                                <option value=""> :: Pilih Kategori :: </option>
                                                                <option value="tetap">Pemerintahan</option>
                                                                <option value="tidak_tetap">Pemprov</option>
                                                            </select>
                                                        </div>

                                                        <div class='form-group'>
                                                            <label> Nama Instansi </label>
                                                            <select name="" class="select2 form-control">
                                                                <option value=""> :: Pilih Nama Instansi :: </option>
                                                                <option value="">Asep</option>
                                                                <option value="">Budi</option>
                                                                <option value="">Cecep</option>
                                                            </select>
                                                        </div>

                                                        <div class='form-group'>
                                                            <label>Tanggal</label>
                                                            <input class='form-control datepicker-input' placeholder='input tanggal transaksi' type='text'>
                                                        </div>

                                                        <div class='form-group'>
                                                            <label>Jumlah</label>
                                                            <input class='form-control' placeholder='Input hanya angka, tanpa titik atau koma. Contoh: 1500000' type='text'>
                                                        </div>

                                                        <div class="form-group">
                                                            <label>Keterangan</label>
                                                            <textarea placeholder="Keterangan tambahan" class="autosize form-control"></textarea>
                                                        </div>
                                                    </div>

                                                    <div id="tab5" class="tab-pane">
                                                        <h3> <i class="icon-th-large"></i> LAIN-LAIN</h3><hr>

                                                        <div class='form-group'>
                                                            <label> Nama  </label>
                                                            <input class='form-control' placeholder='input nama' type='text'>
                                                        </div>

                                                        <div class='form-group'>
                                                            <label>Tanggal</label>
                                                            <input class='form-control datepicker-input' placeholder='input tanggal transaksi' type='text'>
                                                        </div>

                                                        <div class='form-group'>
                                                            <label>Jumlah</label>
                                                            <input class='form-control' placeholder='Input hanya angka, tanpa titik atau koma. Contoh: 1500000' type='text'>
                                                        </div>

                                                        <div class="form-group">
                                                            <label>Keterangan</label>
                                                            <textarea placeholder="Keterangan tambahan" class="autosize form-control"></textarea>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class='form-actions form-actions-padding' style='margin-bottom: 0;'>
                                                    <div class='text-right'>
                                                        <button class='btn btn-primary'>
                                                            <i class='icon-save'></i>
                                                            Save
                                                        </button>
                                                        <a href="pemasukan.html" class='btn btn-danger'>
                                                            <i class='icon-remove'></i>
                                                            Batal dan Kembali
                                                        </a>
                                                    </div>
                                                </div>

                                            </form>
                                        </div>

                                    </fieldset>
                                </div>
                            </div>
                            <div id="import" class="tab-pane">
                                <div class="box-content box-padding">
                                    <div class='col-md-12'>
                                        <form action="">
                                            <h3> <i class="icon-upload"></i> IMPORT FROM EXCEL</h3><hr>
                                            <div class='form-group'>
                                                <label> Delimiter </label>
                                                <select name="" class="select2 form-control">
                                                    <option value="">; </option>
                                                    <option value="">, </option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label>Select File </label>
                                                <input type="file" class="">
                                            </div>


                                            <div class='form-actions form-actions-padding' style='margin-bottom: 0;'>
                                                <div class='text-left'>
                                                    <button class='btn btn-primary'>
                                                        <i class='icon-save'></i>
                                                        Save
                                                    </button>
                                                    <a href="pemasukan.html" class='btn btn-danger'>
                                                        <i class='icon-remove'></i>
                                                        Batal dan Kembali
                                                    </a>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>


            <footer id='footer'>
                <div class='footer-wrapper'>
                    <div class='row'>
                        <div class='col-sm-12 text-muted'>
                            &copy; Copyright 2016 - Garuda Baseball Softball Club
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </section>

</div>

<!-- // Select 2 // -->
<script src="assets/js/plugins/select2/select2.js" type="text/javascript"></script>
<!-- // Bootstrap Datetime Picker // -->
<script src="assets/js/plugins/common/moment.min.js" type="text/javascript"></script>
<script src="assets/js/plugins/bootstrap_datetimepicker/bootstrap-datetimepicker.js" type="text/javascript"></script>
</body>
</html>