<!DOCTYPE html>
<html>
<head>
    <title>Laporan Keuangan GBSC</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta content="text/html;charset=utf-8" http-equiv="content-type">
    <meta content="Logistic System - TF Hotel" name="description">

    <link href="assets/img/ico/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="assets/img/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed" sizes="57x57">
    <link href="assets/img/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="assets/img/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="assets/img/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">

    <link href="assets/css/plugins/datatables/bootstrap-datatable.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins/select2/select2.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins/bootstrap_datetimepicker/bootstrap-datetimepicker.min.css" media="all" rel="stylesheet" type="text/css" />

    <link href="assets/css/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/css/dark-theme.css" media="all" id="color-settings-body-color" rel="stylesheet" type="text/css" />
    <link href="assets/css/theme-colors.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />

    <script src="assets/js/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/plugins/modernizr/modernizr.min.js" type="text/javascript"></script>
    <script src="assets/js/theme.js" type="text/javascript"></script>

</head>

<body class="contrast-red fixed-header fixed-navigation">

<header>
    <nav class="navbar navbar-default navbar-fixed-top navbar-toolbar">
        <a class="navbar-brand" href="dashboard.html">
            <div class="logo">
                <img src="assets/img/ico/favicon.png" alt="">
                <strong>GBSC</strong>
            </div>
            <div class="logo-xs">
                <i class="icon-barcode"></i>
            </div>

        </a>
        <a class="toggle-nav btn pull-left" href="#">
            <i class="icon-reorder"></i>
        </a>
        <ul class="nav navbar-right">
            <li class="light only-icon">
                <a href="javascript:void(0);" style="cursor:default;">
                    Level login : Bendahara Pusat
                </a>
            </li>
            <li class="dropdown medium only-icon widget">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                    <i class="icon-envelope"></i> &nbsp;
                    <div class="label animated flipInX infinite">2</div>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#">
                            <div class="widget-body">
                                <div class="pull-left icon">
                                    <i class="icon-envelope text-warning"></i>
                                </div>
                                <div class="pull-left text">
                                    <strong>Ali Rahman (Korlig T-Ball)</strong>
                                    <small class="text-muted">1 hour ago</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>

                    <li>
                        <a href="#">
                            <div class="widget-body">
                                <div class="pull-left icon">
                                    <i class="icon-envelope text-warning"></i>
                                </div>
                                <div class="pull-left text">
                                    <strong>Saiful Jamil (Korlig Major)</strong>
                                    <small class="text-muted">4 hour ago</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>

                    <li>
                        <a href="#">
                            <div class="widget-body">
                                <div class="pull-left icon">
                                    <i class="icon-envelope-alt text-warning"></i>
                                </div>
                                <div class="pull-left text">
                                    Tata Handita (Pelatih T-Ball)
                                    <small class="text-muted">6 hour ago</small>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>

                    <li class="widget-footer">
                        <a href="#">Lihat Semua Pesan</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown dark user-menu">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="user-name"> USERNAME</span>
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#">
                            <i class="icon-user"></i>
                            Profile
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <i class="icon-signout"></i>
                            Sign out
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</header>>

<div id='wrapper'>

    <div id="main-nav-bg"></div>

    <nav class="main-nav-fixed" id="main-nav">
        <div class="navigation">
            <ul class="nav nav-stacked">

                <li>
                    <a href="dashboard.html">
                        <i class="icon-dashboard"></i>
                        <span>Dashboard</span>
                    </a>
                </li>

                <li>
                    <a class="dropdown-collapse" href="#"><i class="icon-signin"></i>
                        <span>Pemasukan</span>
                        <i class="icon-angle-down angle-down"></i>
                    </a>

                    <ul class="nav nav-stacked">
                        <li>
                            <a href="pemasukan_add.html">
                                <i class="icon-edit"></i>
                                <span>Input Data Pemasukan</span>
                            </a>
                        </li>
                        <li>
                            <a href="iuran.html">
                                <i class="icon-caret-right"></i>
                                <span>Iuran Atlit</span>
                            </a>
                        </li>
                        <li>
                            <a href="pemasukan.html">
                                <i class="icon-caret-right"></i>
                                <span>Donatur</span>
                            </a>
                        </li>
                        <li>
                            <a href="pemasukan.html">
                                <i class="icon-caret-right"></i>
                                <span>Sponsor</span>
                            </a>
                        </li>
                        <li>
                            <a href="pemasukan.html">
                                <i class="icon-caret-right"></i>
                                <span>Instansi</span>
                            </a>
                        </li>
                        <li>
                            <a href="pemasukan.html">
                                <i class="icon-caret-right"></i>
                                <span>Lain-Lain</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="active">
                    <a href="pengeluaran.html">
                        <i class="icon-signout"></i>
                        <span>Pengeluaran</span>
                    </a>
                </li>

                <li>
                    <a href="laporan.html">
                        <i class="icon-file-text"></i>
                        <span>Laporan</span>
                    </a>
                </li>

                <li>
                    <a class="dropdown-collapse" href="#"><i class="icon-cog"></i>
                        <span>Master Data</span>
                        <i class="icon-angle-down angle-down"></i>
                    </a>

                    <ul class="nav nav-stacked">
                        <li>
                            <a href="anggota.html">
                                <i class="icon-caret-right"></i>
                                <span>Anggota</span>
                            </a>
                        </li>
                        <li>
                            <a href="user.html">
                                <i class="icon-caret-right"></i>
                                <span>Users</span>
                            </a>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>
    </nav>

    <section id='content'>
        <div class='container'>

            <div class='row' id='content-wrapper'>
                <div class='col-xs-12'>
                    <div class='page-header page-header-with-buttons'>
                        <h1 class='pull-left'>
                            <i class='icon-signout'></i>
                            <span>Pengeluaran</span>
                        </h1>
                        <div class='pull-right'>
                            <ul class="breadcrumb">
                                <li>
                                    <a href="dashboard.html">
                                        <i class="icon-dashboard"></i> Dashboard
                                    </a>
                                </li>
                                <li class="separator">
                                    <i class="icon-angle-right"></i>
                                </li>
                                <li class="active">
                                    Pengeluaran
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="box">
                        <div class="box-content box-padding">
                            <div class="box-toolbox box-toolbox-top" style="margin-bottom: 0;padding-bottom: 0">
                                <div class="pull-left">
                                    <a href="pengeluaran_add.html" class="btn btn-inverse">
                                        <i class="icon-plus"> Tambah Data </i>
                                    </a>
                                    <a href="pengeluaran_add.html" class="btn btn-white">
                                        <i class="icon-upload"> Import from excel</i>
                                    </a>
                                    <a href="pengeluaran_add.html" class="btn btn-white">
                                        <i class="icon-download"> Export to excel</i>
                                    </a>
                                </div>
                                <div class="pull-right">
                                    <form action="" class="form-horizontal">
                                        <div class="form-group">

                                            <div class="col-md-12">
                                                <select name="" id="" class="select2">
                                                    <option value="">Semua Jenis Pengeluaran</option>
                                                    <option value="">Honor Pelatih</option>
                                                    <option value="">Sewa Lapangan</option>
                                                    <option value="">Sewa Gudang</option>
                                                    <option value="">Listrik</option>
                                                    <option value="">Keamanan</option>
                                                    <option value="">Bola</option>
                                                    <option value="">Bola Persiapan Turnamen</option>
                                                    <option value="">Lain-Lain</option>
                                                </select>

                                                <button type="button" class="btn btn-warning">
                                                    <i class="icon-filter"> Filter </i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>


                            <div class='responsive-table'>
                                <div class='scrollable-area'>
                                    <table class='data-table table table-bordered' style='margin-bottom:0;'>
                                        <thead>
                                        <tr>
                                            <th>Tanggal</th>
                                            <th>Jenis</th>
                                            <th>Jumlah</th>
                                            <th>Keterangan</th>
                                            <th></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>07-12-2015</td>
                                            <td>Honor Pelatih</td>
                                            <td class="text-right">Rp. 4.500.000</td>
                                            <td>Honor Pelatih Liga T-Ball</td>
                                            <td>
                                                <div class="text-right">
                                                    <a href="#" class="btn btn-success btn-xs" title="edit">
                                                        <i class="icon-edit"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-danger btn-xs" title="hapus">
                                                        <i class="icon-remove"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>01-07-2015</td>
                                            <td>Honor Pelatih</td>
                                            <td class="text-right">Rp. 5.250.000</td>
                                            <td>Honor Kepala Pelatih Liga T-Ball</td>
                                            <td>
                                                <div class="text-right">
                                                    <a href="#" class="btn btn-success btn-xs" title="edit">
                                                        <i class="icon-edit"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-danger btn-xs" title="hapus">
                                                        <i class="icon-remove"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>01-12-2015</td>
                                            <td>Sewa Lapangan</td>
                                            <td class="text-right">Rp. 10.250.000</td>
                                            <td>Sewa Lapangan senayan</td>
                                            <td>
                                                <div class="text-right">
                                                    <a href="#" class="btn btn-success btn-xs" title="edit">
                                                        <i class="icon-edit"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-danger btn-xs" title="hapus">
                                                        <i class="icon-remove"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>01-12-2015</td>
                                            <td>Sewa Gudang</td>
                                            <td class="text-right">Rp. 7.250.000</td>
                                            <td>Sewa Gudang senayan</td>
                                            <td>
                                                <div class="text-right">
                                                    <a href="#" class="btn btn-success btn-xs" title="edit">
                                                        <i class="icon-edit"></i>
                                                    </a>
                                                    <a href="#" class="btn btn-danger btn-xs" title="hapus">
                                                        <i class="icon-remove"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>


            <footer id='footer'>
                <div class='footer-wrapper'>
                    <div class='row'>
                        <div class='col-sm-12 text-muted'>
                            &copy; Copyright 2016 - Garuda Baseball Softball Club
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </section>

</div>

<!-- // Data Table // -->
<script src="assets/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="assets/js/plugins/datatables/dataTables.overrides.js" type="text/javascript"></script>
<!-- // Select 2 // -->
<script src="assets/js/plugins/select2/select2.js" type="text/javascript"></script>
<!-- // Bootstrap Datetime Picker // -->
<script src="assets/js/plugins/common/moment.min.js" type="text/javascript"></script>
<script src="assets/js/plugins/bootstrap_datetimepicker/bootstrap-datetimepicker.js" type="text/javascript"></script>
</body>
</html>